{
    "display_name": "NapCat Connector",
    "plugin_id": "napcat_connector",
    "version": "0.2.0",
    "author": "CelestNya",
    "description": "NapCat WebUI 连接器：在 KiraAI 内嵌 NapCat 控制台，支持反向代理/直连双模式",
    "repo": "https://github.com/CelestNya/napcat-connector",
    "core_version": ">=v2.23.0",
    "tags": ["napcat", "webui", "connector", "proxy"],
    "locales": {
        "zh": {
            "display_name": "NapCat 连接器",
            "description": "在 KiraAI 内嵌 NapCat 控制台，支持反向代理/直连双模式"
        }
    }
}
